Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties.ext.widgets.markup;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sirius.ui.properties.ext.widgets.markup.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.properties;bundle-version="6.5.1",
 org.eclipse.sirius.ui.properties;bundle-version="6.5.1",
 org.eclipse.eef;bundle-version="2.1.5",
 org.eclipse.eef.common;bundle-version="2.1.5",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.sirius.properties.core;bundle-version="6.5.1",
 org.eclipse.sirius.common.interpreter;bundle-version="6.5.1",
 org.eclipse.eef.ext.widgets.markup;bundle-version="2.1.6",
 org.eclipse.sirius.properties.ext.widgets.markup;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.sirius.ui.properties.ext.widgets.markup
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sirius.ui.properties.ext.widgets.markup;version="7.0.0";x-internal:=true
