Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.properties.ext.widgets.markup;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.editor.properties.ext.widgets.markup.SiriusEditorPropertiesExtWidgetsMarkupPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.properties.ext.widgets.markup;bundle-version="7.0.0",
 org.eclipse.sirius.properties.ext.widgets.markup.edit;bundle-version="7.0.0",
 org.eclipse.sirius.editor;bundle-version="6.5.1",
 org.eclipse.emf.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="6.5.1"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.sirius.editor.properties.ext.widgets.markup
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sirius.editor.properties.ext.widgets.markup;version="6.5.1";x-internal:=true
Bundle-Vendor: %providerName
