Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mitre Catalog
Bundle-SymbolicName: dsm.TRADES.rcp.mitre;singleton:=true
Bundle-Version: 3.0.0.qualifier
Automatic-Module-Name: dsm.TRADES.rcp.mitre
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: dsm.TRADES.rcp;bundle-version="2.5.2",
 org.eclipse.emf.common,
 org.eclipse.pde.ds.lib;bundle-version="[1.1.400,2.0.0)";resolution:=optional,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.eclipse.osgi
Service-Component: OSGI-INF/dsm.TRADES.rcp.mitre.MitreCatalogProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: dsm.TRADES.rcp.mitre.TradesMitreActivator
Bundle-Vendor: MITRE ATT&K
