Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.TRADES;singleton:=true
Automatic-Module-Name: dsm.TRADES
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dsm.TRADES,
 dsm.TRADES.impl,
 dsm.TRADES.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
