<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright Israel Aerospace Industries, Eclipse contributors and others 2021. All rights reserved.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    ELTA Ltd - initial API and implementation&#xA;"
    modelDirectory="/dsm.TRADES/src-gen" creationIcons="false" editDirectory="/dsm.TRADES.edit/src-gen"
    editorDirectory="/dsm.TRADES.editor/src-gen" modelPluginID="dsm.TRADES" modelName="TRADES"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TRADES.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TRADES" basePackage="dsm" resource="XMI" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="TRADES.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AssessmentENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Gap"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Accepted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AffectedENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Confirmed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//threatTypeENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConcreteThreat"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConceptualThreat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//ContrlStatusENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ContrlStatusENUM/Proposed"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ContrlStatusENUM/Agreed"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ContrlStatusENUM/Implemented"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ContrlStatusENUM/Rejected"/>
    </genEnums>
    <genDataTypes ecoreDataType="TRADES.ecore#//RGBColor" create="return RGBColor.decode(it);"
        convert="return it == null ? &quot;&quot; : it.encode();"/>
    <genClasses ecoreClass="TRADES.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/scoreSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/threatOwner"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Threat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Threat/threatAllocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/threatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/applicability"/>
      <genOperations ecoreOperation="TRADES.ecore#//Threat/checkIsUsed">
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/threatAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/affectRelations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigatedThreats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigationRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/status"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatAllocationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatAllocationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/impactScore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/difficultyScore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/attackChain"/>
      <genOperations ecoreOperation="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint">
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatMitigationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/mitigatedAllocation"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Data"/>
    <genClasses ecoreClass="TRADES.ecore#//AffectRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/sourceComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/targetComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AffectRelation/analysisStatus"/>
      <genOperations ecoreOperation="TRADES.ecore#//AffectRelation/checkDataScope">
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChain/attackchainSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChain/computedDifficulty"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChainStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/stepNum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/threatAllocationRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/impactDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/previous"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/getThreatAllocationRelationCandidates"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/checkAllocationValue">
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ScoreSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/impactScores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/difficultyScores"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ImpactScore/impact"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactScore/configurations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DifficultyScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DifficultyScore/difficulty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//DataOwnerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwnerElement/dataOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getInheritedDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getAllDatas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ComponentOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentOwner/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalThreat"/>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ExternalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/link"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/difficulty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/impact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ImpactConfiguration/color"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalControl"/>
    <genClasses ecoreClass="TRADES.ecore#//ThreatsOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/internals"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/internals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AbstractControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AbstractControlOwner/controlOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//AbstractControlOwner/getAllControls"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DataOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwner/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
