<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dsm.TRADES/src-gen" creationIcons="false" editDirectory="/dsm.TRADES.edit/src-gen"
    editorDirectory="/dsm.TRADES.editor/src-gen" modelPluginID="dsm.TRADES" modelName="TRADES"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TRADES.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TRADES" basePackage="dsm" resource="XMI" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="TRADES.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AssessmentENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Gap"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Accepted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AffectedENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Confirmed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//threatTypeENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConcreteThreat"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConceptualThreat"/>
    </genEnums>
    <genDataTypes ecoreDataType="TRADES.ecore#//RGBColor" create="return RGBColor.decode(it);"
        convert="return it == null ? &quot;&quot; : it.encode();"/>
    <genDataTypes ecoreDataType="TRADES.ecore#//MarkupLine"/>
    <genDataTypes ecoreDataType="TRADES.ecore#//MarkupMultiline"/>
    <genDataTypes ecoreDataType="TRADES.ecore#//Base64Binary"/>
    <genClasses ecoreClass="TRADES.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/scoreSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/threatOwner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/catalogs"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Threat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Threat/threatAllocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/threatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/applicability"/>
      <genOperations ecoreOperation="TRADES.ecore#//Threat/checkIsUsed">
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/threatAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/affectRelations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigatedThreats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigationRelations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatAllocationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatAllocationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/impactScore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/difficultyScore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/attackChain"/>
      <genOperations ecoreOperation="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint">
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatMitigationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/mitigatedAllocation"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Data"/>
    <genClasses ecoreClass="TRADES.ecore#//AffectRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/sourceComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/targetComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AffectRelation/analysisStatus"/>
      <genOperations ecoreOperation="TRADES.ecore#//AffectRelation/checkDataScope">
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChain/attackchainSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChain/computedDifficulty"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChainStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/stepNum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/threatAllocationRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/impactDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/previous"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/getThreatAllocationRelationCandidates"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/checkAllocationValue">
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ScoreSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/impactScores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/difficultyScores"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ImpactScore/impact"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactScore/configurations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DifficultyScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DifficultyScore/difficulty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//DataOwnerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwnerElement/dataOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getInheritedDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getAllDatas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ComponentOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentOwner/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalThreat"/>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ExternalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/link"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/difficulty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/impact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ImpactConfiguration/color"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalControl"/>
    <genClasses ecoreClass="TRADES.ecore#//ThreatsOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/internals"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/internals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AbstractControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AbstractControlOwner/controlOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//AbstractControlOwner/getAllControls"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DataOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwner/data"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Link/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Link/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Link/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Parameter/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/guideline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Parameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Parameter/select"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ControlDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ControlDefinition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ControlDefinition/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlDefinition/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlDefinition/ControlsDefinition"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/addrLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/postaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Address/type"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Role/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Role/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Role/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Role/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Role/id"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Remark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Remark/description"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Catalog">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Catalog/uuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Catalog/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Catalog/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Catalog/backmatter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Catalog/ControlsDefinition"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//BackMatter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//BackMatter/resources"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Revision/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Revision/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Revision/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Revision/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Revision/oscalVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Revision/remark"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Group/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Group/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Group/partitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Group/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Group/ControlsDefinition"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Location/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Location/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Location/emailAddresses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Location/uuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Location/telephoneNumbers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Location/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Location/remark"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Annotation/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Annotation/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Annotation/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Annotation/remark"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DocumentId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DocumentId/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DocumentId/text"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Property/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Property/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Property/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Metadata/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Metadata/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Metadata/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Metadata/oscalVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/documentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/revision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/parties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/responsibleParties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Metadata/remark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Metadata/title"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Revisions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Revisions/revisions"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//TelephoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//TelephoneNumber/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//TelephoneNumber/number"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/newAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Party/externalIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/emailAddresses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Party/telephoneNumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Party/addresses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/locationUuids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Party/memberOfOrganizations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalId/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalId/text"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ResponsibleParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ResponsibleParty/roleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ResponsibleParty/partyUuid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ResponsibleParty/remark"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Constraint/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Constraint/tests"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Test/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Test/remark"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Partition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Partition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Partition/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Partition/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Partition/title"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Select/howMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Select/choice"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Resource/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Resource/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Resource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Resource/documentIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Resource/citation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Resource/remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Resource/base64"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Resource/rLinks"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Citation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Citation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Citation/biblio"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Rlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Rlink/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Rlink/mediaType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Rlink/hashes"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Hash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Hash/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Hash/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//PropertyOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//PropertyOwner/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ParameterOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ParameterOwner/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//AnnotationOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AnnotationOwner/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//LinkOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//LinkOwner/links"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Base64">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Base64/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Base64/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Base64/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
