<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright Israel Aerospace Industries, Eclipse contributors and others 2021. All rights reserved.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    ELTA Ltd - initial API and implementation&#xA;"
    modelDirectory="/dsm.TRADES/src-gen" creationIcons="false" editDirectory="/dsm.TRADES.edit/src-gen"
    editorDirectory="/dsm.TRADES.editor/src-gen" modelPluginID="dsm.TRADES" modelName="TRADES"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>TRADES.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TRADES" basePackage="dsm" resource="XMI" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="TRADES.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AssessmentENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Gap"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AssessmentENUM/Accepted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//AffectedENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Undecided"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//AffectedENUM/Confirmed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//threatTypeENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConcreteThreat"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//threatTypeENUM/ConceptualThreat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//ControlStatusENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ControlStatusENUM/Proposed"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ControlStatusENUM/Agreed"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ControlStatusENUM/Implemented"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ControlStatusENUM/Rejected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//ComponentCategoryENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ComponentCategoryENUM/Data"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ComponentCategoryENUM/SystemFunction"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ComponentCategoryENUM/HumanRelatedInfo"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//ComponentCategoryENUM/Physical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TRADES.ecore#//SecurityObjectiveENUM">
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Confidentiality"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Availiability"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Integrity"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Authenticity"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/NonRepudiation"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Reliability"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Accountability"/>
      <genEnumLiterals ecoreEnumLiteral="TRADES.ecore#//SecurityObjectiveENUM/Undefined"/>
    </genEnums>
    <genDataTypes ecoreDataType="TRADES.ecore#//RGBColor" create="return RGBColor.decode(it);"
        convert="return it == null ? &quot;&quot; : it.encode();"/>
    <genClasses ecoreClass="TRADES.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/scoreSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Analysis/linkTypes"/>
      <genOperations ecoreOperation="TRADES.ecore#//Analysis/getExternalThreats">
        <genParameters ecoreParameter="TRADES.ecore#//Analysis/getExternalThreats/id"/>
        <genParameters ecoreParameter="TRADES.ecore#//Analysis/getExternalThreats/catalogIdentifier"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Threat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Threat/threatAllocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/threatType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Threat/applicability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Threat/exploitsVulnerability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Threat/refines"/>
      <genOperations ecoreOperation="TRADES.ecore#//Threat/checkIsUsed">
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//Threat/checkIsUsed/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Component">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/threatAllocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/affectRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/componenttype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Component/vulnerableasset"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Control">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigatedThreats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigationRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Control/mitigatesVulnerability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//Control/securityObjective"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatAllocationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatAllocationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/impactScore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/difficultyScore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatAllocationRelation/attackChain"/>
      <genOperations ecoreOperation="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint">
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//ThreatAllocationRelation/checkComputedDifficultyConstraint/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ThreatMitigationRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/threat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatMitigationRelation/mitigatedAllocation"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute TRADES.ecore#//ThreatMitigationRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Data"/>
    <genClasses ecoreClass="TRADES.ecore#//AffectRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/sourceComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/targetComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AffectRelation/analysisStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AffectRelation/link"/>
      <genOperations ecoreOperation="TRADES.ecore#//AffectRelation/checkDataScope">
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AffectRelation/checkDataScope/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChain/attackchainSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChain/computedDifficulty"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AttackChainStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/stepNum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/threatAllocationRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//AttackChainStep/impactDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//AttackChainStep/previous"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/getThreatAllocationRelationCandidates"/>
      <genOperations ecoreOperation="TRADES.ecore#//AttackChainStep/checkAllocationValue">
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/chain"/>
        <genParameters ecoreParameter="TRADES.ecore#//AttackChainStep/checkAllocationValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ScoreSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/impactScores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ScoreSystem/difficultyScores"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ImpactScore/impact"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactScore/configurations"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DifficultyScore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DifficultyScore/difficulty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//DataOwnerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwnerElement/dataOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getInheritedDatas"/>
      <genOperations ecoreOperation="TRADES.ecore#//DataOwnerElement/getAllDatas"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ComponentOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentOwner/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalThreat"/>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ExternalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ExternalElement/sourceID"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ImpactConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/difficulty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TRADES.ecore#//ImpactConfiguration/impact"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ExternalControl"/>
    <genClasses ecoreClass="TRADES.ecore#//ThreatsOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/internals"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ThreatsOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/internals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ControlOwner/externals"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//AbstractControlOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AbstractControlOwner/controlOwner"/>
      <genOperations ecoreOperation="TRADES.ecore#//AbstractControlOwner/getAllControls"/>
      <genOperations ecoreOperation="TRADES.ecore#//AbstractControlOwner/getExternalControls">
        <genParameters ecoreParameter="TRADES.ecore#//AbstractControlOwner/getExternalControls/id"/>
        <genParameters ecoreParameter="TRADES.ecore#//AbstractControlOwner/getExternalControls/catalogIdentifier"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DataOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//DataOwner/data"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Link/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Link/linkConveyed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Link/conveyingLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Link/components"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//LinkType"/>
    <genClasses ecoreClass="TRADES.ecore#//Catalog"/>
    <genClasses ecoreClass="TRADES.ecore#//AbstractThreatOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//AbstractThreatOwner/threatOwner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//IThreatDefinition">
      <genOperations ecoreOperation="TRADES.ecore#//IThreatDefinition/getId"/>
      <genOperations ecoreOperation="TRADES.ecore#//IThreatDefinition/getDescription"/>
      <genOperations ecoreOperation="TRADES.ecore#//IThreatDefinition/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//IControlDefinition">
      <genOperations ecoreOperation="TRADES.ecore#//IControlDefinition/getDescription"/>
      <genOperations ecoreOperation="TRADES.ecore#//IControlDefinition/getId"/>
      <genOperations ecoreOperation="TRADES.ecore#//IControlDefinition/getMitigatedThreatDefinitions"/>
      <genOperations ecoreOperation="TRADES.ecore#//IControlDefinition/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ICatalogDefinition">
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getThreatById">
        <genParameters ecoreParameter="TRADES.ecore#//ICatalogDefinition/getThreatById/id"/>
      </genOperations>
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getControlById">
        <genParameters ecoreParameter="TRADES.ecore#//ICatalogDefinition/getControlById/id"/>
      </genOperations>
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getThreatDefinitions"/>
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getControlDefinitions"/>
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getIdentifier"/>
      <genOperations ecoreOperation="TRADES.ecore#//ICatalogDefinition/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//IMitigationLink">
      <genOperations ecoreOperation="TRADES.ecore#//IMitigationLink/getDescription"/>
      <genOperations ecoreOperation="TRADES.ecore#//IMitigationLink/getThreat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ColoredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ColoredElement/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//IElementWithSource">
      <genOperations ecoreOperation="TRADES.ecore#//IElementWithSource/getSourceName"/>
      <genOperations ecoreOperation="TRADES.ecore#//IElementWithSource/getSourceIdentifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TRADES.ecore#//ElementWithId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//ElementWithId/id"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//DomainAsset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TRADES.ecore#//DomainAsset/category"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//VulnerabilityOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//VulnerabilityOwner/vulnerabilities"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Vulnerability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//Vulnerability/refines"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ComponentTypeOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentTypeOwner/componenttype"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentType/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//ComponentType/subjectToThreats"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//Asset"/>
    <genClasses ecoreClass="TRADES.ecore#//VulnerableAsset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//VulnerableAsset/vulnerability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TRADES.ecore#//VulnerableAsset/componentTypeAffected"/>
    </genClasses>
    <genClasses ecoreClass="TRADES.ecore#//VAOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TRADES.ecore#//VAOwner/vulnerableasset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
