#

pluginName = dsm.TRADES Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Analysis_type = Analysis
_UI_Threat_type = Threat
_UI_Component_type = Component
_UI_Control_type = Control
_UI_ThreatAllocationRelation_type = Threat Allocation Relation
_UI_ThreatMitigationRelation_type = Threat Mitigation Relation
_UI_Data_type = Data
_UI_AffectRelation_type = Affect Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Analysis_threat_feature = Threat
_UI_Analysis_component_feature = Component
_UI_Analysis_control_feature = Control
_UI_Analysis_name_feature = Name
_UI_Analysis_threatallocation_feature = Threatallocation
_UI_Analysis_threatmitigation_feature = Threatmitigation
_UI_Analysis_data_feature = Data
_UI_Analysis_affectrelation_feature = Affectrelation
_UI_Threat_allocated_feature = Allocated
_UI_Threat_name_feature = Name
_UI_Threat_threatallocation_feature = Threatallocation
_UI_Component_allocatedThreat_feature = Allocated Threat
_UI_Component_implements_feature = Implements
_UI_Component_name_feature = Name
_UI_Component_threatallocation_feature = Threatallocation
_UI_Component_component_feature = Component
_UI_Component_data_feature = Data
_UI_Component_control_feature = Control
_UI_Component_analysis_feature = Analysis
_UI_Component_affectrelation_feature = Affectrelation
_UI_Control_mitigates_feature = Mitigates
_UI_Control_implementedBy_feature = Implemented By
_UI_Control_name_feature = Name
_UI_ThreatAllocationRelation_name_feature = Name
_UI_ThreatAllocationRelation_assessment_feature = Assessment
_UI_ThreatAllocationRelation_component_feature = Component
_UI_ThreatAllocationRelation_threat_feature = Threat
_UI_ThreatMitigationRelation_name_feature = Name
_UI_ThreatMitigationRelation_assessment_feature = Assessment
_UI_ThreatMitigationRelation_control_feature = Control
_UI_ThreatMitigationRelation_threat_feature = Threat
_UI_Data_name_feature = Name
_UI_AffectRelation_data_feature = Data
_UI_AffectRelation_sourceComponent_feature = Source Component
_UI_AffectRelation_targetComponent_feature = Target Component
_UI_AffectRelation_name_feature = Name
_UI_AffectRelation_analysisStatus_feature = Analysis Status
_UI_Unknown_feature = Unspecified

_UI_AssessmentENUM_Undecided_literal = Undecided
_UI_AssessmentENUM_Gap_literal = Gap
_UI_AssessmentENUM_Accepted_literal = Accepted
_UI_AffectedENUM_Undecided_literal = Undecided
_UI_AffectedENUM_Confirmed_literal = Confirmed
_UI_Threat_threatType_feature = Threat Type
_UI_threatTypeENUM_ConcreteThreat_literal = ConcreteThreat
_UI_threatTypeENUM_ConceptualThreat_literal = ConceptualThreat
_UI_Component_threat_feature = Threat
_UI_AnalysisDiagram_type = Analysis Diagram
_UI_Analysis_analysisdiagram_feature = Analysisdiagram
_UI_AnalysisDiagram_name_feature = Name
_UI_AnalysisDiagram_threat_feature = Threat
_UI_AnalysisDiagram_component_feature = Component
_UI_AnalysisDiagram_control_feature = Control
_UI_AttackChain_type = Attack Chain
_UI_AttackChainStep_type = Attack Chain Step
_UI_Analysis_attackchain_feature = Attackchain
_UI_AttackChain_attackchainstep_feature = Attackchainstep
_UI_AttackChain_name_feature = Name
_UI_AttackChainStep_stepNum_feature = Step Num
_UI_AttackChainStep_threatallocationrelation_feature = Threatallocationrelation
_UI_AttackChainStep_difficulty_feature = Difficulty
_UI_AttackChainStep_impactDescription_feature = Impact Description
_UI_ThreatAllocationRelation_impact_feature = Impact
_UI_ThreatAllocationRelation_difficulty_feature = Difficulty
_UI_ScoreSystem_type = Score System
_UI_ImpactScore_type = Impact Score
_UI_DifficultyScore_type = Difficulty Score
_UI_Analysis_scoresystem_feature = Scoresystem
_UI_ThreatAllocationRelation_impactscore_feature = Impactscore
_UI_ThreatAllocationRelation_difficultyscore_feature = Difficultyscore
_UI_ScoreSystem_name_feature = Name
_UI_ScoreSystem_impactscore_feature = Impactscore
_UI_ScoreSystem_difficultyscore_feature = Difficultyscore
_UI_ThreatMitigationRelation_mitigates_feature = Mitigates
_UI_ImpactScore_name_feature = Name
_UI_ImpactScore_impact_feature = Impact
_UI_DifficultyScore_name_feature = Name
_UI_DifficultyScore_difficulty_feature = Difficulty
_UI_Threat_id_feature = Id
