# TRADES

./: .gitignore  .project  README.md  TRADES Tool Setup Manual.docx
bundles/dsm.TRADES/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
bundles/dsm.TRADES.tests/: .classpath  .project  pom.xml
bundles/dsm.TRADES.tests/src/dsm/TRADES/impl/: AnalysisCustomImplTest.java  ComponentCustomImplTest.java  ThreatAllocationRelationCustomImplTest.java  ThreatCustomImplTest.java
bundles/dsm.TRADES/model/: TRADES.aird  TRADES.ecore  TRADES.gengapmodel  TRADES.genmodel
bundles/dsm.TRADES/src-gen/dsm/TRADES/: AbstractControlOwner.java  AbstractThreatOwner.java  Address.java  AffectRelation.java  AffectedENUM.java  Analysis.java  AnalysisDiagram.java  Annotation.java  AnnotationOwner.java  AssessmentENUM.java  Asset.java  AttackChain.java  AttackChainStep.java  AttackInfo.java  BackMatter.java  Base64.java  Catalog.java  Citation.java  ColoredElement.java  Component.java  ComponentCategoryENUM.java  ComponentOwer.java  ComponentOwner.java  ComponentType.java  ComponentTypeOwner.java  Constraint.java  ContrlStatusENUM.java  Control.java  ControlDefinition.java  ControlOwner.java  ControlStatusENUM.java  ControlType.java  Data.java  DataOwner.java  DataOwnerElement.java  DifficultyScore.java  DocumentId.java  DomainAsset.java  ElementWithId.java  ExternalControl.java  (+50 more)
bundles/dsm.TRADES/src-gen/dsm/TRADES/impl/: AbstractControlOwnerImpl.java  AbstractThreatOwnerImpl.java  AddressImpl.java  AffectRelationImpl.java  AnalysisDiagramImpl.java  AnalysisImpl.java  AnnotationImpl.java  AnnotationOwnerImpl.java  AssetImpl.java  AttackChainImpl.java  AttackChainStepImpl.java  AttackInfoImpl.java  BackMatterImpl.java  Base64Impl.java  CatalogImpl.java  CitationImpl.java  ColoredElementImpl.java  ComponentImpl.java  ComponentOwerImpl.java  ComponentOwnerImpl.java  ComponentTypeImpl.java  ComponentTypeOwnerImpl.java  ConstraintImpl.java  ControlDefinitionImpl.java  ControlImpl.java  ControlOwnerImpl.java  ControlTypeImpl.java  DataImpl.java  DataOwnerElementImpl.java  DataOwnerImpl.java  DifficultyScoreImpl.java  DocumentIdImpl.java  DomainAssetImpl.java  ElementWithIdImpl.java  ExternalControlImpl.java  ExternalElementImpl.java  ExternalIdImpl.java  ExternalThreatImpl.java  GroupImpl.java  HashImpl.java  (+38 more)
bundles/dsm.TRADES/src-gen/dsm/TRADES/util/: TRADESAdapterFactory.java  TRADESResourceFactoryImpl.java  TRADESResourceImpl.java  TRADESSwitch.java  TRADESValidator.java
bundles/dsm.TRADES/src-man/dsm/TRADES/: SemanticHelper.java
bundles/dsm.TRADES/src-man/dsm/TRADES/impl/: AffectRelationCustomImpl.java  AnalysisCustomImpl.java  AttackChainCustomImpl.java  AttackChainStepCustomImpl.java  CatalogCustomImpl.java  ComponentCustomImpl.java  ControlCustomImpl.java  DataOwnerElementCustomImpl.java  ExternalControlCustomImpl.java  ExternalThreatCustomImpl.java  ThreatAllocationRelationCustomImpl.java  ThreatCustomImpl.java
bundles/dsm.TRADES/src/dsm/TRADES/: CatalogElementURI.java  RGBColor.java  SemanticUtil.java  TRADESModelActivator.java
bundles/dsm.TRADES/src/dsm/TRADES/migration/: BaseResourceExtendedMetadata.java  BaseResourceHandler.java
bundles/dsm.TRADES/src/dsm/TRADES/util/: EcoreUtils.java  TRADESResourceCustomImpl.java  TRADESResourceFactoryCustomImpl.java
bundles/dsm.oscal.ext/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.adoc
bundles/dsm.oscal.ext/src/dsm/oscal/ext/: DeleteMetaschemaAnnotApplication.java  FeatureBucket.java  HtmlToPlainText.java  ISemanticRefactorer.java  ItemProviderGenerator.xtend  MetaschemaToEcoreApplication.java  MetaschemaToEcoreTransformer.java  MigrationEcoreUtils.java  NameHelper.java  OSCALImageProvider.java  OSCALSchemas.java  OscalDataTypeHandlerGenerator.xtend  OscalSemanticRefactorer.java  QualifiedNameHelper.java  SemanticRefactoring.java
bundles/dsm.oscal.ext/src/dsm/oscal/ext/matchers/: DataTypeMatchers.java  EClassifierMatchers.java  FeatureMatchers.java
bundles/dsm.oscal.ext/xtend-gen/dsm/oscal/ext/: .ItemProviderGenerator.java._trace  .ItemProviderGenerator.xtendbin  .OscalDataTypeHandlerGenerator.java._trace  .OscalDataTypeHandlerGenerator.xtendbin  ItemProviderGenerator.java  OscalDataTypeHandlerGenerator.java
bundles/dsm.oscal.model.test/: .classpath  .gitignore  .project  build.properties  pom.xml
bundles/dsm.oscal.model.test/src/dsm/oscal/model/transform/: OSCALImporterTest.java
bundles/extTRADES.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml  pom.xml
bundles/extTRADES.editor/src-gen/extTRADES/presentation/: ExtTRADESActionBarContributor.java  ExtTRADESEditor.java  ExtTRADESEditorPlugin.java  ExtTRADESModelWizard.java
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/: .checkstyle  .classpath  .project  DEPENDENCIES  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/src/org/eclipse/eef/ide/ui/ext/widgets/markup/: EEFExtMarkupUIPlugin.java
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/src/org/eclipse/eef/ide/ui/ext/widgets/markup/internal/: Messages.java
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/src/org/eclipse/eef/ide/ui/ext/widgets/markup/internal/html/: HTMLRendererController.java  HTMLRendererLifeCycleManager.java  HTMLRendererLifeCycleManagerProvider.java
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/src/org/eclipse/eef/ide/ui/ext/widgets/markup/internal/markdown/: FlexmarkUtil.java  LineBackground.java  MarkdownEditDialog.java  MarkdownStyleBuilder.java  MarkdownWidget.java  MarkdownWidgetController.java  MarkdownWidgetLifeCycleManager.java  MarkdownWidgetLifeCycleManagerProvider.java  (+2 more)
bundles/org.eclipse.eef.ide.ui.ext.widgets.markup/src/org/eclipse/eef/ide/ui/ext/widgets/markup/markdown/: MarkdownService.java
releng/TRADES.product/: .project  pom.xml  trades.product
releng/dsm.TRADES.parent/: .project  pom.xml
releng/dsm.TRADES.parent/tp/: dev.target  dev.tpd  target.target  target.tpd
(+892 files in other folders)
