Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.reference.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.provider.PropertiesextwidgetsreferenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.provider;version="4.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.sirius.properties.edit;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="4.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.properties.ext.widgets.reference.edit
