Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.oscal.design;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: dsm.oscal.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 dsm.oscal.ext;bundle-version="2.5.2",
 dsm.oscal.model.edit;bundle-version="2.5.2",
 org.eclipse.ui.navigator,
 org.eclipse.sirius.ui;bundle-version="6.5.0",
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 dsm.TRADES;bundle-version="2.5.2",
 dsm.TRADES.edit;bundle-version="2.5.2",
 TRADES.design;bundle-version="2.5.2",
 org.eclipse.eef.ide.ui;bundle-version="2.1.5",
 dsm.TRADES.rcp;bundle-version="2.5.2",
 org.obeonetwork.m2doc.ide,
 org.obeonetwork.m2doc,
 org.eclipse.acceleo.query,
 org.apache.poi,
 org.eclipse.sirius.ext.emf.edit,
 org.eclipse.emf.edit.ui;bundle-version="2.19.0",
 org.eclipse.eef.ide.ui.ext.widgets.markup;bundle-version="2.1.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: dsm.oscal.design
