source.. = src/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               Images/,\
               src/,\
               database/
