<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText=" Copyright (c) Obeo, Eclipse contributors and others 2021.&#xA; This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;    Obeo and Israel Aerospace Industries - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.properties.ext.widgets.markup/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.properties.ext.widgets.markup.edit/src-gen"
    editorDirectory="/org.eclipse.sirius.properties.ext.widgets.markup.editor/src-gen"
    modelPluginID="org.eclipse.sirius.properties.ext.widgets.markup" modelName="PropertiesMarkupWidgets"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" runtimeVersion="2.3"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.properties/model/properties.genmodel#//properties ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true">
  <foreignModel>PropertiesMarkupWidgets.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PropertiesMarkupWidgets" basePackage="org.eclipse.sirius.properties.ext.widgets.markup"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="PropertiesMarkupWidgets.ecore#/">
    <genClasses ecoreClass="PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/toHtmlExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/numberOfLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/initialOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/editionToolExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtHTMLRendererDescription/cssExpression"/>
    </genClasses>
    <genClasses ecoreClass="PropertiesMarkupWidgets.ecore#//ExtMarkdownDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtMarkdownDescription/valueExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropertiesMarkupWidgets.ecore#//ExtMarkdownDescription/numberOfLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropertiesMarkupWidgets.ecore#//ExtMarkdownDescription/initialOperation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
