Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.markup;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.properties.ext.widgets.markup
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets;version="7.0.0";
  uses:="org.eclipse.sirius.properties,
   org.eclipse.emf.ecore,
   org.eclipse.sirius.viewpoint.description.tool",
 org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets.impl;version="7.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.sirius.viewpoint.description.tool,
   org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets,
   org.eclipse.sirius.properties.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets.util;version="7.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.sirius.properties,
   org.eclipse.sirius.viewpoint.description,
   org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="6.5.1";visibility:=reexport,
 org.eclipse.sirius;bundle-version="6.5.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
