<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/extTRADES/src-gen" creationIcons="false" editDirectory="/extTRADES.edit/src-gen"
    editorDirectory="/extTRADES.editor/src-gen" modelPluginID="extTRADES" modelName="ExtTRADES"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../dsm.TRADES/model/TRADES.genmodel#//TRADES" operationReflection="true"
    importOrganizing="true">
  <foreignModel>extTRADES.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ExtTRADES" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="extTRADES.ecore#/">
    <genClasses ecoreClass="extTRADES.ecore#//extThreat"/>
    <genClasses ecoreClass="extTRADES.ecore#//extElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extTRADES.ecore#//extElement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extTRADES.ecore#//extElement/link"/>
    </genClasses>
    <genClasses ecoreClass="extTRADES.ecore#//ExtControl"/>
  </genPackages>
</genmodel:GenModel>
