Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.markup.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets.provider.PropertiesMarkupWidgetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.sirius.properties.ext.widgets.markup;bundle-version="7.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="6.5.1";visibility:=reexport,
 org.eclipse.sirius.properties.edit;bundle-version="6.5.1";visibility:=reexport,
 org.eclipse.sirius;bundle-version="6.5.1";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="6.5.1";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.sirius.properties.ext.widgets.markup.PropertiesMarkupWidgets.provider;version="7.0.0"
Automatic-Module-Name: org.eclipse.sirius.properties.ext.widgets.markup.edit
Bundle-ActivationPolicy: lazy
