Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ide.ui.ext.widgets.markup;singleton:=true
Bundle-Version: 2.1.6.qualifier
Bundle-Activator: org.eclipse.eef.ide.ui.ext.widgets.markup.EEFExtMarkupUIPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.eef;bundle-version="[2.1.5,3.0.0)",
 org.eclipse.eef.core;bundle-version="[2.1.5,3.0.0)",
 org.eclipse.eef.ide.ui;bundle-version="[2.1.5,3.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="6.0.0",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.1.5,3.0.0)",
 org.eclipse.eef.ext.widgets.markup;bundle-version="[2.1.5,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.eef.ide.ui.ext.widgets.markup
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/flexmark-0.60.2.jar,
 lib/flexmark-ext-abbreviation-0.60.2.jar,
 lib/flexmark-ext-admonition-0.60.2.jar,
 lib/flexmark-ext-anchorlink-0.60.2.jar,
 lib/flexmark-ext-aside-0.60.2.jar,
 lib/flexmark-ext-attributes-0.60.2.jar,
 lib/flexmark-ext-autolink-0.60.2.jar,
 lib/flexmark-ext-definition-0.60.2.jar,
 lib/flexmark-ext-emoji-0.60.2.jar,
 lib/flexmark-ext-enumerated-reference-0.60.2.jar,
 lib/flexmark-ext-escaped-character-0.60.2.jar,
 lib/flexmark-ext-gfm-strikethrough-0.60.2.jar,
 lib/flexmark-ext-gfm-tasklist-0.60.2.jar,
 lib/flexmark-ext-ins-0.60.2.jar,
 lib/flexmark-ext-macros-0.60.2.jar,
 lib/flexmark-ext-media-tags-0.60.2.jar,
 lib/flexmark-ext-tables-0.60.2.jar,
 lib/flexmark-ext-toc-0.60.2.jar,
 lib/flexmark-ext-typographic-0.60.2.jar,
 lib/flexmark-ext-xwiki-macros-0.60.2.jar,
 lib/flexmark-util-ast-0.60.2.jar,
 lib/flexmark-util-builder-0.60.2.jar,
 lib/flexmark-util-collection-0.60.2.jar,
 lib/flexmark-util-data-0.60.2.jar,
 lib/flexmark-util-dependency-0.60.2.jar,
 lib/flexmark-util-format-0.60.2.jar,
 lib/flexmark-util-html-0.60.2.jar,
 lib/flexmark-util-misc-0.60.2.jar,
 lib/flexmark-util-options-0.60.2.jar,
 lib/flexmark-util-sequence-0.60.2.jar,
 lib/flexmark-util-visitor-0.60.2.jar,
 lib/annotations-15.0.jar,
 lib/autolink-0.6.0.jar,
 lib/flexmark-ext-gitlab-0.60.2.jar,
 lib/flexmark-ext-superscript-0.60.2.jar,
 lib/flexmark-ext-wikilink-0.60.2.jar,
 lib/flexmark-jira-converter-0.60.2.jar,
 lib/flexmark-util-0.60.2.jar,
 lib/hamcrest-core-1.3.jar,
 .
Export-Package: org.eclipse.eef.ide.ui.ext.widgets.markup.internal;version="2.1.6";x-internal:=true,
 org.eclipse.eef.ide.ui.ext.widgets.markup.internal.markdown;version="2.1.6";x-internal:=true,
 org.eclipse.eef.ide.ui.ext.widgets.markup.markdown;version="2.1.6"
Bundle-Vendor: %providerName
