# Copyright (c) Israel Aerospace Industries, Eclipse contributors and others 2021.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    Israel Aerospace Industries - initial API and implementation

source.. = src/
javacProjectSettings = true
src.includes = about.html
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               about.html,\
               lib/flexmark-0.60.2.jar,\
               lib/flexmark-ext-abbreviation-0.60.2.jar,\
               lib/flexmark-ext-admonition-0.60.2.jar,\
               lib/flexmark-ext-anchorlink-0.60.2.jar,\
               lib/flexmark-ext-aside-0.60.2.jar,\
               lib/flexmark-ext-attributes-0.60.2.jar,\
               lib/flexmark-ext-autolink-0.60.2.jar,\
               lib/flexmark-ext-definition-0.60.2.jar,\
               lib/flexmark-ext-emoji-0.60.2.jar,\
               lib/flexmark-ext-enumerated-reference-0.60.2.jar,\
               lib/flexmark-ext-escaped-character-0.60.2.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.60.2.jar,\
               lib/flexmark-ext-gfm-tasklist-0.60.2.jar,\
               lib/flexmark-ext-ins-0.60.2.jar,\
               lib/flexmark-ext-macros-0.60.2.jar,\
               lib/flexmark-ext-media-tags-0.60.2.jar,\
               lib/flexmark-ext-tables-0.60.2.jar,\
               lib/flexmark-ext-toc-0.60.2.jar,\
               lib/flexmark-ext-typographic-0.60.2.jar,\
               lib/flexmark-ext-xwiki-macros-0.60.2.jar,\
               lib/flexmark-util-ast-0.60.2.jar,\
               lib/flexmark-util-builder-0.60.2.jar,\
               lib/flexmark-util-collection-0.60.2.jar,\
               lib/flexmark-util-data-0.60.2.jar,\
               lib/flexmark-util-dependency-0.60.2.jar,\
               lib/flexmark-util-format-0.60.2.jar,\
               lib/flexmark-util-html-0.60.2.jar,\
               lib/flexmark-util-misc-0.60.2.jar,\
               lib/flexmark-util-options-0.60.2.jar,\
               lib/flexmark-util-sequence-0.60.2.jar,\
               lib/flexmark-util-visitor-0.60.2.jar,\
               plugin.properties,\
               lib/annotations-15.0.jar,\
               lib/autolink-0.6.0.jar,\
               lib/flexmark-ext-gitlab-0.60.2.jar,\
               lib/flexmark-ext-superscript-0.60.2.jar,\
               lib/flexmark-ext-wikilink-0.60.2.jar,\
               lib/flexmark-jira-converter-0.60.2.jar,\
               lib/flexmark-util-0.60.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               DEPENDENCIES
