# Copyright (c) Israel Aerospace Industries, Eclipse contributors and others 2021.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    Israel Aerospace Industries - initial API and implementation

pluginName = EEF Extension Markup Widget UI
providerName = Eclipse Modeling Project


HTMLRendererWidget.LifeCycleManager.Name=EEF Extension HTML Renderer Widget Life cycle Manager Provider
HTMLRendererWidget.LifeCycleManager.Description=The life cycle manager provider used to create the life cycle manager of the extension HTML Renderer widget
MarkdownWidget.LifeCycleManager.Name=EEF Extension Markdown Widget Life cycle Manager Provider
MarkdownWidget.LifeCycleManager.Description=The life cycle manager provider used to create the life cycle manager of the extension HTML Renderer widget

HTMLLifeCycleManager_Error_UnableToOpenURLInBrowser=Unable to open URL {0} in the external browser.
HTMLLifeCycleManager_Warning_InvalidURL=Invalid URL {0}
MarkdownEditDialog_DialogTitle=Markdown editor
MarkdownWidget_Exception_ProblemWhileUpdateStyles=A problem occurred while updating the widget styles
