source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jakarta.activation-api-1.2.2.jar,\
               libs/jakarta.xml.bind-api-2.3.3.jar,\
               libs/xmlunit-core-2.8.2.jar
