<!-- 
Copyright Israel Aerospace Industries, Eclipse contributors and others 2021. All rights reserved.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

 Contributors:
    ELTA Ltd - initial API and implementation

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TRADES.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>TRADES Product</name>
	<properties>
		<product.id>TRADES.product</product.id>
		<product.name>Trades</product.name>
	</properties>
	<parent>
		<groupId>TRADES</groupId>
		<artifactId>TRADES.parent</artifactId>
		<version>2.5.2-SNAPSHOT</version>
		<relativePath>../../releng/dsm.TRADES.parent/</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<!-- install the product for all configured os/ws/arch environments 
							using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- (optional) create product zips (one per os/ws/arch) -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<!-- (optional) customize the root folder name of the product zip -->
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
							<rootFolder>${product.name}</rootFolder>
							<rootFolders>
								<macosx>${product.name}.app</macosx>
								<win32>${product.nameme}</win32>
							</rootFolders>
							<archiveFileName>${product.name}_${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>