<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TRADES" uid="TRADES.product" id="dsm.TRADES.branding.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/dsm.TRADES.branding/icons/about.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/dsm.TRADES.branding/icons/logo_16.png" i32="/dsm.TRADES.branding/icons/logo_32.png" i48="/dsm.TRADES.branding/icons/logo_48.png" i64="/dsm.TRADES.branding/icons/logo_64.png" i128="/dsm.TRADES.branding/icons/logo_128.png" i256="/dsm.TRADES.branding/icons/about.png"/>

   <splash
      location="dsm.TRADES.branding"
      startupProgressRect="2,290,450,10"
      startupMessageRect="7,265,320,25"
      startupForegroundColor="ffffff" />
   <launcher name="trades">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="TRADES.feature"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/> 
      <feature id="org.eclipse.platform" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
