Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eef.ext.widgets.markup;singleton:=true
Automatic-Module-Name: org.eclipse.eef.ext.widgets.markup
Bundle-Version: 2.1.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.eef.ext.widgets.markup.MarkupWidgets;version="2.1.6",
 org.eclipse.eef.ext.widgets.markup.MarkupWidgets.impl;version="2.1.6",
 org.eclipse.eef.ext.widgets.markup.MarkupWidgets.util;version="2.1.6"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.eef;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
