Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.oscal.model;singleton:=true
Automatic-Module-Name: dsm.oscal.model
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: dsm.oscal.model.transform,
 dsm.oscal.model.OscalCatalog,
 dsm.oscal.model.OscalCatalog.impl,
 dsm.oscal.model.OscalCatalog.util,
 dsm.oscal.model.OscalCatalogCommon,
 dsm.oscal.model.OscalCatalogCommon.impl,
 dsm.oscal.model.OscalCatalogCommon.util,
 dsm.oscal.model.OscalMetadata,
 dsm.oscal.model.OscalMetadata.impl,
 dsm.oscal.model.OscalMetadata.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 dsm.oscal.ext;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: dsm.oscal.model.OSCALModelActivator
