Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.oscal.model;singleton:=true
Automatic-Module-Name: dsm.oscal.model
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: dsm.oscal.model.Oscal,
 dsm.oscal.model.Oscal.impl,
 dsm.oscal.model.Oscal.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
