# Copyright Israel Aerospace Industries, Eclipse contributors and others 2021. All rights reserved.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     ELTA Ltd - initial API and implementation
# 

pluginName = TRADES Model Edit Support
providerName = IAI Cyber Division

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Analysis_type = Analysis
_UI_Threat_type = Threat
_UI_Component_type = Component
_UI_Control_type = Control
_UI_ThreatAllocationRelation_type = Threat Allocation Relation
_UI_ThreatMitigationRelation_type = Threat Mitigation Relation
_UI_Data_type = Data
_UI_AffectRelation_type = Affect Relation
_UI_AttackChain_type = Attack Chain
_UI_AttackChainStep_type = Attack Chain Step
_UI_ScoreSystem_type = Score System
_UI_ImpactScore_type = Impact Score
_UI_DifficultyScore_type = Difficulty Score
_UI_DataOwnerElement_type = Data Owner Element
_UI_ComponentOwner_type = Component Owner
_UI_NamedElement_type = Named Element
_UI_ExternalThreat_type = External Threat
_UI_ExternalElement_type = External Element
_UI_ImpactConfiguration_type = Impact Configuration
_UI_ExternalControl_type = External Control
_UI_ThreatsOwner_type = Threats Owner
_UI_ControlOwner_type = Control Owner
_UI_AbstractControlOwner_type = Abstract Control Owner
_UI_DataOwner_type = Data Owner
_UI_Link_type = Link
_UI_LinkType_type = Link Type
_UI_Catalog_type = Catalog
_UI_AbstractThreatOwner_type = Abstract Threat Owner
_UI_IThreatDefinition_type = IThreat Definition
_UI_IControlDefinition_type = IControl Definition
_UI_ICatalogDefinition_type = ICatalog Definition
_UI_IMitigationLink_type = IMitigation Link
_UI_ColoredElement_type = Colored Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Analysis_scoreSystem_feature = Score System
_UI_Analysis_linkTypes_feature = Link Types
_UI_Threat_threatAllocations_feature = Threat Allocations
_UI_Threat_threatType_feature = Threat Type
_UI_Threat_id_feature = Id
_UI_Threat_description_feature = Description
_UI_Threat_applicability_feature = Applicability
_UI_Component_threatAllocations_feature = Threat Allocations
_UI_Component_affectRelations_feature = Affect Relations
_UI_Component_links_feature = Links
_UI_Control_mitigatedThreats_feature = Mitigated Threats
_UI_Control_id_feature = Id
_UI_Control_description_feature = Description
_UI_Control_mitigationRelations_feature = Mitigation Relations
_UI_Control_status_feature = Status
_UI_ThreatAllocationRelation_assessment_feature = Assessment
_UI_ThreatAllocationRelation_component_feature = Component
_UI_ThreatAllocationRelation_threat_feature = Threat
_UI_ThreatAllocationRelation_impactScore_feature = Impact Score
_UI_ThreatAllocationRelation_difficultyScore_feature = Difficulty Score
_UI_ThreatAllocationRelation_attackChain_feature = Attack Chain
_UI_ThreatMitigationRelation_assessment_feature = Assessment
_UI_ThreatMitigationRelation_control_feature = Control
_UI_ThreatMitigationRelation_threat_feature = Threat
_UI_ThreatMitigationRelation_mitigatedAllocation_feature = Mitigated Allocation
_UI_ThreatMitigationRelation_description_feature = Description
_UI_AffectRelation_data_feature = Data
_UI_AffectRelation_sourceComponent_feature = Source Component
_UI_AffectRelation_targetComponent_feature = Target Component
_UI_AffectRelation_analysisStatus_feature = Analysis Status
_UI_AffectRelation_link_feature = Link
_UI_AttackChain_attackchainSteps_feature = Attackchain Steps
_UI_AttackChain_computedDifficulty_feature = Computed Difficulty
_UI_AttackChainStep_stepNum_feature = Step Num
_UI_AttackChainStep_threatAllocationRelation_feature = Threat Allocation Relation
_UI_AttackChainStep_impactDescription_feature = Impact Description
_UI_AttackChainStep_next_feature = Next
_UI_AttackChainStep_previous_feature = Previous
_UI_ScoreSystem_impactScores_feature = Impact Scores
_UI_ScoreSystem_difficultyScores_feature = Difficulty Scores
_UI_ImpactScore_impact_feature = Impact
_UI_ImpactScore_configurations_feature = Configurations
_UI_DifficultyScore_difficulty_feature = Difficulty
_UI_DataOwnerElement_dataOwner_feature = Data Owner
_UI_ComponentOwner_components_feature = Components
_UI_NamedElement_name_feature = Name
_UI_ExternalElement_source_feature = Source
_UI_ExternalElement_link_feature = Link
_UI_ImpactConfiguration_difficulty_feature = Difficulty
_UI_ImpactConfiguration_impact_feature = Impact
_UI_ThreatsOwner_internals_feature = Internals
_UI_ThreatsOwner_externals_feature = Externals
_UI_ControlOwner_internals_feature = Internals
_UI_ControlOwner_externals_feature = Externals
_UI_AbstractControlOwner_controlOwner_feature = Control Owner
_UI_DataOwner_data_feature = Data
_UI_Link_linkType_feature = Link Type
_UI_Link_linkConveyed_feature = Link Conveyed
_UI_Link_conveyingLink_feature = Conveying Link
_UI_Link_components_feature = Components
_UI_AbstractThreatOwner_threatOwner_feature = Threat Owner
_UI_ColoredElement_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_AssessmentENUM_Undecided_literal = Undecided
_UI_AssessmentENUM_Gap_literal = Gap
_UI_AssessmentENUM_Accepted_literal = Accepted
_UI_AffectedENUM_Undecided_literal = Undecided
_UI_AffectedENUM_Confirmed_literal = Confirmed
_UI_threatTypeENUM_ConcreteThreat_literal = ConcreteThreat
_UI_threatTypeENUM_ConceptualThreat_literal = ConceptualThreat
_UI_ControlStatusENUM_Proposed_literal = Proposed
_UI_ControlStatusENUM_Agreed_literal = Agreed
_UI_ControlStatusENUM_Implemented_literal = Implemented
_UI_ControlStatusENUM_Rejected_literal = Rejected
_UI_ExternalElement_sourceID_feature = Source ID
_UI_IElementWithSource_type = IElement With Source
_UI_Analysis_id_feature = Id
_UI_Catalog_id_feature = Id
_UI_ElementWithId_type = Element With Id
_UI_ElementWithId_id_feature = Id
_UI_DomainAsset_type = Domain Asset
_UI_VulnerabilityOwner_type = Vulnerability Owner
_UI_Vulnerability_type = Vulnerability
_UI_DomainAsset_Category_feature = Category
_UI_VulnerabilityOwner_vulnerability_feature = Vulnerability
_UI_DomainAsset_category_feature = Category
_UI_ComponentCategoryENUM_Data_literal = Data
_UI_ComponentCategoryENUM_SystemFunction_literal = SystemFunction
_UI_ComponentCategoryENUM_HumanRelatedInfo_literal = HumanRelatedInfo
_UI_ComponentCategoryENUM_Physical_literal = Physical
_UI_ComponentTypeOwner_type = Component Type Owner
_UI_ComponentType_type = Component Type
_UI_ComponentTypeOwner_componenttype_feature = Componenttype
_UI_ComponentType_refinesComponent_feature = Refines Component
_UI_Asset_type = Asset
_UI_VulnerableAsset_type = Vulnerable Asset
_UI_VAOwner_type = VA Owner
_UI_Threat_exploitsVulnerability_feature = Exploits Vulnerability
_UI_Component_componenttype_feature = Componenttype
_UI_Control_mitigatesVulnerability_feature = Mitigates Vulnerability
_UI_VulnerabilityOwner_vulnerabilities_feature = Vulnerabilities
_UI_Vulnerability_refines_feature = Refines
_UI_ComponentType_refines_feature = Refines
_UI_ComponentType_subjectToThreats_feature = Subject To Threats
_UI_VAOwner_vulnerableasset_feature = Vulnerableasset
_UI_Component_vulnerableasset_feature = Vulnerableasset
_UI_VulnerableAsset_vulnerability_feature = Vulnerability
_UI_VulnerableAsset_componentTypeAffected_feature = Component Type Affected
_UI_Threat_refines_feature = Refines
