#

pluginName = dsm.TRADES Edit Support
providerName = IAI Cyber Division

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Analysis_type = Analysis
_UI_Threat_type = Threat
_UI_Component_type = Component
_UI_Control_type = Control
_UI_ThreatAllocationRelation_type = Threat Allocation Relation
_UI_ThreatMitigationRelation_type = Threat Mitigation Relation
_UI_Data_type = Data
_UI_AffectRelation_type = Affect Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Analysis_threat_feature = Threat
_UI_Analysis_component_feature = Component
_UI_Analysis_control_feature = Control
_UI_Analysis_name_feature = Name
_UI_Analysis_threatallocation_feature = Threatallocation
_UI_Analysis_threatmitigation_feature = Threatmitigation
_UI_Analysis_data_feature = Data
_UI_Analysis_affectrelation_feature = Affectrelation
_UI_Threat_allocated_feature = Allocated
_UI_Threat_name_feature = Name
_UI_Threat_threatallocation_feature = Threatallocation
_UI_Component_allocatedThreat_feature = Allocated Threat
_UI_Component_implements_feature = Implements
_UI_Component_name_feature = Name
_UI_Component_threatallocation_feature = Threatallocation
_UI_Component_component_feature = Component
_UI_Component_data_feature = Data
_UI_Component_control_feature = Control
_UI_Component_analysis_feature = Analysis
_UI_Component_affectrelation_feature = Affectrelation
_UI_Control_mitigates_feature = Mitigates
_UI_Control_implementedBy_feature = Implemented By
_UI_Control_name_feature = Name
_UI_ThreatAllocationRelation_name_feature = Name
_UI_ThreatAllocationRelation_assessment_feature = Assessment
_UI_ThreatAllocationRelation_component_feature = Component
_UI_ThreatAllocationRelation_threat_feature = Threat
_UI_ThreatMitigationRelation_name_feature = Name
_UI_ThreatMitigationRelation_assessment_feature = Assessment
_UI_ThreatMitigationRelation_control_feature = Control
_UI_ThreatMitigationRelation_threat_feature = Threat
_UI_Data_name_feature = Name
_UI_AffectRelation_data_feature = Data
_UI_AffectRelation_sourceComponent_feature = Source Component
_UI_AffectRelation_targetComponent_feature = Target Component
_UI_AffectRelation_name_feature = Name
_UI_AffectRelation_analysisStatus_feature = Analysis Status
_UI_Unknown_feature = Unspecified

_UI_AssessmentENUM_Undecided_literal = Undecided
_UI_AssessmentENUM_Gap_literal = Gap
_UI_AssessmentENUM_Accepted_literal = Accepted
_UI_AffectedENUM_Undecided_literal = Undecided
_UI_AffectedENUM_Confirmed_literal = Confirmed
_UI_Threat_threatType_feature = Threat Type
_UI_threatTypeENUM_ConcreteThreat_literal = ConcreteThreat
_UI_threatTypeENUM_ConceptualThreat_literal = ConceptualThreat
_UI_Component_threat_feature = Threat
_UI_AnalysisDiagram_type = Analysis Diagram
_UI_Analysis_analysisdiagram_feature = Analysisdiagram
_UI_AnalysisDiagram_name_feature = Name
_UI_AnalysisDiagram_threat_feature = Threat
_UI_AnalysisDiagram_component_feature = Component
_UI_AnalysisDiagram_control_feature = Control
_UI_AttackChain_type = Attack Chain
_UI_AttackChainStep_type = Attack Chain Step
_UI_Analysis_attackchain_feature = Attackchain
_UI_AttackChain_attackchainstep_feature = Attackchainstep
_UI_AttackChain_name_feature = Name
_UI_AttackChainStep_stepNum_feature = Step Num
_UI_AttackChainStep_threatallocationrelation_feature = Threatallocationrelation
_UI_AttackChainStep_difficulty_feature = Difficulty
_UI_AttackChainStep_impactDescription_feature = Impact Description
_UI_ThreatAllocationRelation_impact_feature = Impact
_UI_ThreatAllocationRelation_difficulty_feature = Difficulty
_UI_ScoreSystem_type = Score System
_UI_ImpactScore_type = Impact Score
_UI_DifficultyScore_type = Difficulty Score
_UI_Analysis_scoresystem_feature = Scoresystem
_UI_ThreatAllocationRelation_impactscore_feature = Impactscore
_UI_ThreatAllocationRelation_difficultyscore_feature = Difficultyscore
_UI_ScoreSystem_name_feature = Name
_UI_ScoreSystem_impactscore_feature = Impactscore
_UI_ScoreSystem_difficultyscore_feature = Difficultyscore
_UI_ThreatMitigationRelation_mitigates_feature = Mitigates
_UI_ImpactScore_name_feature = Name
_UI_ImpactScore_impact_feature = Impact
_UI_DifficultyScore_name_feature = Name
_UI_DifficultyScore_difficulty_feature = Difficulty
_UI_Threat_id_feature = Id
_UI_AttackInfo_type = Attack Info
_UI_Threat_ID_feature = ID
_UI_Threat_Description_feature = Description
_UI_Threat_Applicability_feature = Applicability
_UI_Control_ID_feature = ID
_UI_Control_Description_feature = Description
_UI_ThreatAllocationRelation_threatDecomposed_feature = Threat Decomposed
_UI_ThreatAllocationRelation_threatRelated_feature = Threat Related
_UI_ThreatAllocationRelation_attackinfo_feature = Attackinfo
_UI_AttackInfo_stepNum_feature = Step Num
_UI_AttackInfo_attackVector_feature = Attack Vector
_UI_AttackChain_start_feature = Start
_UI_AttackChainStep_nexts_feature = Nexts
_UI_AttackChainStep_previous_feature = Previous
_UI_AttackChain_end_feature = End
_UI_ThreatAllocationRelation_attackChains_feature = Attack Chains
_UI_AttackChain_attackchainSteps_feature = Attackchain Steps
_UI_AttackChainStep_threatAllocationRelation_feature = Threat Allocation Relation
_UI_AttackChainStep_next_feature = Next
_UI_DataOwner_type = Data Owner
_UI_NamedElement_type = Named Element
_UI_DataOwner_data_feature = Data
_UI_NamedElement_name_feature = Name
_UI_ExternalThreat_type = External Threat
_UI_ExternalElement_type = External Element
_UI_ExternalElement_source_feature = Source
_UI_ExternalElement_link_feature = Link
_UI_ImpactConfiguration_type = Impact Configuration
_UI_DifficultyScore_configurations_feature = Configurations
_UI_ImpactConfiguration_impactscore_feature = Impactscore
_UI_ImpactConfiguration_difficulty_feature = Difficulty
_UI_ImpactConfiguration_color_feature = Color
_UI_ImpactScore_configurations_feature = Configurations
_UI_ImpactConfiguration_impact_feature = Impact
_UI_ExternalControl_type = External Control
_UI_Component_threatAllocations_feature = Threat Allocations
_UI_Control_mitigationrRelations_feature = Mitigationr Relations
_UI_ThreatType_type = Threat Type
_UI_Analysis_threatType_feature = Threat Type
_UI_ThreatType_subTypes_feature = Sub Types
_UI_ThreatType_threats_feature = Threats
_UI_ThreatsOwner_type = Threats Owner
_UI_Analysis_threatOwner_feature = Threat Owner
_UI_ThreatsOwner_internal_feature = Internal
_UI_ThreatsOwner_external_feature = External
_UI_ControlOwner_type = Control Owner
_UI_ControlType_type = Control Type
_UI_Analysis_controlOwner_feature = Control Owner
_UI_Component_controlOwner_feature = Control Owner
_UI_ControlOwner_internal_feature = Internal
_UI_ControlOwner_external_feature = External
_UI_ControlType_controls_feature = Controls
_UI_AbstractControlOwner_type = Abstract Control Owner
_UI_AbstractControlOwner_controlOwner_feature = Control Owner
_UI_ControlOwner_internals_feature = Internals
_UI_ControlOwner_externals_feature = Externals
_UI_ComponentOwner_type = Component Owner
_UI_ComponentOwner_component_feature = Component
_UI_ThreatsOwner_internals_feature = Internals
_UI_ThreatsOwner_externals_feature = Externals
_UI_DataOwnerElement_type = Data Owner Element
_UI_DataOwnerElement_dataOwner_feature = Data Owner
_UI_AttackChain_computedDifficulty_feature = Computed Difficulty
_UI_ThreatMitigationRelation_description_feature = Description
_UI_ThreatAllocationRelation_attackChain_feature = Attack Chain
_UI_metadata_type = metadata
_UI_metadata_title_feature = Title
_UI_metadata_published_feature = Published
_UI_metadata_version_feature = Version
_UI_metadata_oscalVersion_feature = Oscal Version
_UI_Component_affectRelations_feature = Affect Relations
_UI_ScoreSystem_impactScores_feature = Impact Scores
_UI_ScoreSystem_difficultyScores_feature = Difficulty Scores
_UI_ComponentOwner_components_feature = Components
_UI_Threat_threatAllocations_feature = Threat Allocations
_UI_Control_mitigatedThreats_feature = Mitigated Threats
_UI_ThreatMitigationRelation_mitigatedAllocation_feature = Mitigated Allocation
_UI_ThreatAllocationRelation_impactScore_feature = Impact Score
_UI_ThreatAllocationRelation_difficultyScore_feature = Difficulty Score
_UI_Analysis_scoreSystem_feature = Score System
_UI_Threat_description_feature = Description
_UI_Threat_applicability_feature = Applicability
_UI_Control_id_feature = Id
_UI_Control_description_feature = Description
_UI_Control_mitigationRelations_feature = Mitigation Relations
_UI_Link_type = Link
_UI_Parameter_type = Parameter
_UI_ControlDefinition_type = Control Definition
_UI_Address_type = Address
_UI_Role_type = Role
_UI_Remark_type = Remark
_UI_Catalog_type = Catalog
_UI_BackMatter_type = Back Matter
_UI_Revision_type = Revision
_UI_Group_type = Group
_UI_Location_type = Location
_UI_Annotation_type = Annotation
_UI_DocumentId_type = Document Id
_UI_Property_type = Property
_UI_Metadata_type = Metadata
_UI_Revisions_type = Revisions
_UI_TelephoneNumber_type = Telephone Number
_UI_Party_type = Party
_UI_ExternalId_type = External Id
_UI_ResponsibleParty_type = Responsible Party
_UI_Constraint_type = Constraint
_UI_Test_type = Test
_UI_Partition_type = Partition
_UI_Select_type = Select
_UI_Resource_type = Resource
_UI_Citation_type = Citation
_UI_Rlink_type = Rlink
_UI_Hash_type = Hash
_UI_PropertyOwner_type = Property Owner
_UI_ParameterOwner_type = Parameter Owner
_UI_AnnotationOwner_type = Annotation Owner
_UI_LinkOwner_type = Link Owner
_UI_Base64_type = Base64
_UI_Analysis_catalogs_feature = Catalogs
_UI_Link_href_feature = Href
_UI_Link_rel_feature = Rel
_UI_Link_mediaType_feature = Media Type
_UI_Link_text_feature = Text
_UI_Parameter_id_feature = Id
_UI_Parameter_class_feature = Class
_UI_Parameter_dependsOn_feature = Depends On
_UI_Parameter_label_feature = Label
_UI_Parameter_usage_feature = Usage
_UI_Parameter_constraints_feature = Constraints
_UI_Parameter_guideline_feature = Guideline
_UI_Parameter_value_feature = Value
_UI_Parameter_select_feature = Select
_UI_ControlDefinition_id_feature = Id
_UI_ControlDefinition_title_feature = Title
_UI_ControlDefinition_parts_feature = Parts
_UI_ControlDefinition_oscalcontrols_feature = Oscalcontrols
_UI_Address_addrLine_feature = Addr Line
_UI_Address_city_feature = City
_UI_Address_state_feature = State
_UI_Address_postaCode_feature = Posta Code
_UI_Address_country_feature = Country
_UI_Address_type_feature = Type
_UI_Role_title_feature = Title
_UI_Role_shortName_feature = Short Name
_UI_Role_description_feature = Description
_UI_Role_remark_feature = Remark
_UI_Role_id_feature = Id
_UI_Remark_description_feature = Description
_UI_Catalog_uuid_feature = Uuid
_UI_Catalog_metadata_feature = Metadata
_UI_Catalog_groups_feature = Groups
_UI_Catalog_backmatter_feature = Backmatter
_UI_Catalog_oscalcontrols_feature = Oscalcontrols
_UI_BackMatter_resources_feature = Resources
_UI_Revision_title_feature = Title
_UI_Revision_published_feature = Published
_UI_Revision_lastModified_feature = Last Modified
_UI_Revision_version_feature = Version
_UI_Revision_oscalVersion_feature = Oscal Version
_UI_Revision_remark_feature = Remark
_UI_Group_id_feature = Id
_UI_Group_title_feature = Title
_UI_Group_partitions_feature = Partitions
_UI_Group_groups_feature = Groups
_UI_Group_oscalcontrols_feature = Oscalcontrols
_UI_Location_title_feature = Title
_UI_Location_address_feature = Address
_UI_Location_emailAddresses_feature = Email Addresses
_UI_Location_uuid_feature = Uuid
_UI_Location_telephoneNumbers_feature = Telephone Numbers
_UI_Location_url_feature = Url
_UI_Location_remark_feature = Remark
_UI_Annotation_name_feature = Name
_UI_Annotation_uuid_feature = Uuid
_UI_Annotation_ns_feature = Ns
_UI_Annotation_value_feature = Value
_UI_Annotation_remark_feature = Remark
_UI_DocumentId_scheme_feature = Scheme
_UI_DocumentId_text_feature = Text
_UI_Property_uuid_feature = Uuid
_UI_Property_name_feature = Name
_UI_Property_ns_feature = Ns
_UI_Property_class_feature = Class
_UI_Property_description_feature = Description
_UI_Metadata_published_feature = Published
_UI_Metadata_lastModified_feature = Last Modified
_UI_Metadata_version_feature = Version
_UI_Metadata_oscalVersion_feature = Oscal Version
_UI_Metadata_documentId_feature = Document Id
_UI_Metadata_properties_feature = Properties
_UI_Metadata_roles_feature = Roles
_UI_Metadata_revision_feature = Revision
_UI_Metadata_locations_feature = Locations
_UI_Metadata_parties_feature = Parties
_UI_Metadata_responsibleParties_feature = Responsible Parties
_UI_Metadata_remark_feature = Remark
_UI_Metadata_title_feature = Title
_UI_Revisions_revisions_feature = Revisions
_UI_TelephoneNumber_type_feature = Type
_UI_TelephoneNumber_number_feature = Number
_UI_Party_uuid_feature = Uuid
_UI_Party_newAttribute_feature = New Attribute
_UI_Party_shortName_feature = Short Name
_UI_Party_externalIds_feature = External Ids
_UI_Party_emailAddresses_feature = Email Addresses
_UI_Party_telephoneNumbers_feature = Telephone Numbers
_UI_Party_addresses_feature = Addresses
_UI_Party_locationUuids_feature = Location Uuids
_UI_Party_memberOfOrganizations_feature = Member Of Organizations
_UI_ExternalId_scheme_feature = Scheme
_UI_ExternalId_text_feature = Text
_UI_ResponsibleParty_roleId_feature = Role Id
_UI_ResponsibleParty_partyUuid_feature = Party Uuid
_UI_ResponsibleParty_remark_feature = Remark
_UI_Constraint_description_feature = Description
_UI_Constraint_tests_feature = Tests
_UI_Test_expression_feature = Expression
_UI_Test_remark_feature = Remark
_UI_Partition_name_feature = Name
_UI_Partition_id_feature = Id
_UI_Partition_ns_feature = Ns
_UI_Partition_class_feature = Class
_UI_Partition_title_feature = Title
_UI_Select_howMany_feature = How Many
_UI_Select_choice_feature = Choice
_UI_Resource_uuid_feature = Uuid
_UI_Resource_title_feature = Title
_UI_Resource_description_feature = Description
_UI_Resource_documentIds_feature = Document Ids
_UI_Resource_citation_feature = Citation
_UI_Resource_remarks_feature = Remarks
_UI_Resource_base64_feature = Base64
_UI_Resource_rLinks_feature = RLinks
_UI_Citation_text_feature = Text
_UI_Citation_biblio_feature = Biblio
_UI_Rlink_href_feature = Href
_UI_Rlink_mediaType_feature = Media Type
_UI_Rlink_hashes_feature = Hashes
_UI_Hash_algorithm_feature = Algorithm
_UI_Hash_content_feature = Content
_UI_PropertyOwner_properties_feature = Properties
_UI_ParameterOwner_parameters_feature = Parameters
_UI_AnnotationOwner_annotations_feature = Annotations
_UI_LinkOwner_links_feature = Links
_UI_Base64_fileName_feature = File Name
_UI_Base64_mediaType_feature = Media Type
_UI_Base64_content_feature = Content
_UI_Profile_type = Profile
_UI_Import_type = Import
_UI_Merge_type = Merge
_UI_Modify_type = Modify
_UI_Include_type = Include
_UI_Exclude_type = Exclude
_UI_All_type = All
_UI_Call_type = Call
_UI_Match_type = Match
_UI_Combine_type = Combine
_UI_Custom_type = Custom
_UI_SetParameter_type = Set Parameter
_UI_Alter_type = Alter
_UI_Remove_type = Remove
_UI_Addition_type = Addition
_UI_ControlDefinition_ControlsDefinition_feature = Controls Definition
_UI_Catalog_ControlsDefinition_feature = Controls Definition
_UI_Group_ControlsDefinition_feature = Controls Definition
_UI_Profile_metadata_feature = Metadata
_UI_Profile_imports_feature = Imports
_UI_Profile_merge_feature = Merge
_UI_Profile_modify_feature = Modify
_UI_Profile_backmatter_feature = Backmatter
_UI_Profile_uuid_feature = Uuid
_UI_Import_herf_feature = Herf
_UI_Import_include_feature = Include
_UI_Import_exclude_feature = Exclude
_UI_Merge_combine_feature = Combine
_UI_Modify_setparameters_feature = Setparameters
_UI_Modify_alters_feature = Alters
_UI_Include_all_feature = All
_UI_Include_calls_feature = Calls
_UI_Include_matchs_feature = Matchs
_UI_Exclude_calls_feature = Calls
_UI_Exclude_matchs_feature = Matchs
_UI_Call_controId_feature = Contro Id
_UI_Call_withChildControls_feature = With Child Controls
_UI_Match_pattern_feature = Pattern
_UI_Match_order_feature = Order
_UI_Match_withChildControls_feature = With Child Controls
_UI_Combine_method_feature = Method
_UI_Combine_asIs_feature = As Is
_UI_Combine_custom_feature = Custom
_UI_Custom_groups_feature = Groups
_UI_Custom_calls_feature = Calls
_UI_Custom_matchs_feature = Matchs
_UI_SetParameter_paramId_feature = Param Id
_UI_SetParameter_class_feature = Class
_UI_SetParameter_dependsOn_feature = Depends On
_UI_SetParameter_label_feature = Label
_UI_SetParameter_usage_feature = Usage
_UI_SetParameter_constraints_feature = Constraints
_UI_SetParameter_guideline_feature = Guideline
_UI_SetParameter_value_feature = Value
_UI_SetParameter_select_feature = Select
_UI_Alter_controlId_feature = Control Id
_UI_Alter_removes_feature = Removes
_UI_Alter_adds_feature = Adds
_UI_Remove_nameRef_feature = Name Ref
_UI_Remove_classRef_feature = Class Ref
_UI_Remove_idRef_feature = Id Ref
_UI_Remove_itemName_feature = Item Name
_UI_Addition_position_feature = Position
_UI_Addition_idRef_feature = Id Ref
_UI_Addition_title_feature = Title
_UI_Addition_partitions_feature = Partitions
_UI_OSCALConstraint_type = OSCAL Constraint
_UI_OSCALConstraint_description_feature = Description
_UI_OSCALConstraint_tests_feature = Tests
<<<<<<< HEAD
_UI_Control_status_feature = Status
_UI_ContrlStatusENUM_Proposed_literal = Proposed
_UI_ContrlStatusENUM_Agreed_literal = Agreed
_UI_ContrlStatusENUM_Implemented_literal = Implemented
_UI_ContrlStatusENUM_Rejected_literal = Rejected
_UI_ControlStatusENUM_Proposed_literal = Proposed
_UI_ControlStatusENUM_Agreed_literal = Agreed
_UI_ControlStatusENUM_Implemented_literal = Implemented
_UI_ControlStatusENUM_Rejected_literal = Rejected
_UI_LinkType_type = Link Type
_UI_LinkTypeOwner_type = Link Type Owner
_UI_AffectRelation_link_feature = Link
_UI_Link_affectRelations_feature = Affect Relations
_UI_LinkOwner_link_feature = Link
_UI_LinkOwner_linktype_feature = Linktype
_UI_LinkTypeOwner_linktype_feature = Linktype
_UI_Link_linktype_feature = Linktype
_UI_Link_linkConveyed_feature = Link Conveyed
_UI_Link_conveyingLink_feature = Conveying Link
=======
_UI_AbstractThreatOwner_type = Abstract Threat Owner
_UI_AbstractThreatOwner_threatOwner_feature = Threat Owner
_UI_IThreatDefinition_type = IThreat Definition
_UI_IControlDefinition_type = IControl Definition
_UI_ICatalogDefinition_type = ICatalog Definition
_UI_ExternalThreat_definition_feature = Definition
_UI_ExternalControl_definition_feature = Definition
_UI_IMitigationLink_type = IMitigation Link
>>>>>>> refs/heads/currentWorkImportTRADES
_UI_Analysis_linkTypes_feature = Link Types
_UI_Component_links_feature = Links
_UI_Link_components_feature = Components
