Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRADES Debug
Bundle-SymbolicName: dsm.TRADES.debug;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: dsm.trades.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 dsm.TRADES;bundle-version="2.5.0",
 org.jsoup;bundle-version="1.8.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 TRADES.design;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dsm.TRADES.debug
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IAI Cyber Division
