<?xml version="1.0" encoding="UTF-8"?>
<project name="extTRADES.editor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="extTRADES.editor"/>
	<property name="bundleVersion" value="1.0.0.202008031511"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/extTRADES.editor_1.0.0.202008031511"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: extTRADES.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/extTRADES.editor_1.0.0.202008031511.jar" basedir="${temp.folder}/extTRADES.editor_1.0.0.202008031511" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: extTRADES.editor @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.runtime_3.18.0.v20200506-2143.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.common_3.12.0.v20200504-1602.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.800.v20200406-0956.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.contenttype_3.7.700.v20200517-1644.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.app_1.4.500.v20200422-1833.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.osgi.util_3.5.300.v20190708-1141.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.resources_3.13.700.v20200209-1624.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ant.core_3.5.700.v20191221-1203.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.variables_3.4.800.v20200120-1101.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.expressions_3.6.800.v20200319-0911.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar"/>
			<pathelement path="../extTRADES.edit/bin"/>
			<pathelement path="${build.result.folder}/../extTRADES.edit_1.0.0.202008031511/bin"/>
			<pathelement path="../extTRADES/bin"/>
			<pathelement path="${build.result.folder}/../extTRADES_0.1.0.202008031511/bin"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.ecore_2.22.0.v20200519-1135.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.common_2.19.0.v20200324-0932.jar"/>
			<pathelement path="../dsm.TRADES/target/classes"/>
			<pathelement path="${build.result.folder}/../dsm.TRADES_1.0.0.202008031511/target/classes"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar"/>
			<pathelement path="../dsm.TRADES.edit/target/classes"/>
			<pathelement path="${build.result.folder}/../dsm.TRADES.edit_1.0.0.202008031511/target/classes"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.18.0.v20200205-0529.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.views_3.10.300.v20200311-1018.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.help_3.8.800.v20200525-0755.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui_3.117.0.v20200518-1705.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.swt_3.114.100.v20200604-0951.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.114.100.v20200604-0951.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.jface_3.20.0.v20200505-1952.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.bidi_1.2.300.v20191213-1901.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.workbench_3.119.0.v20200521-1247.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.900.v20200110-1732.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.services_2.2.300.v20200422-1846.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.11.300.v20200514-1625.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.700.v20200113-1422.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.700.v20200318-1219.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.700.v20190930-1643.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.800.v20200128-0855.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.600.v20200311-0642.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1200.v20200529-1321.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1000.v20200514-1625.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.800.v20200522-0923.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.databinding_1.9.0.v20200519-1409.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.9.0.v20200205-2119.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.core.databinding.property_1.8.0.v20200124-0715.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.jface.databinding_1.11.100.v20200522-1835.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.1200.v20200513-0930.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.css_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.i18n_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.xmlgraphics_2.3.0.v20190515-0436.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v20200602-1242.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.util_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.apache.batik.constants_1.11.0.v20190515-0436.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.1000.v20200525-0806.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.900.v20200513-0930.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.400.v20191216-0805.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.700.v20200527-0719.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.0.600.v20200414-1657.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.700.v20191222-1048.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.urischeme_1.1.0.v20200603-1117.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1000.v20200517-1848.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.ide_3.17.100.v20200530-0835.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.jface.text_3.16.300.v20200526-0811.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.text_3.10.200.v20200428-0633.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.forms_3.9.100.v20200413-1417.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.5.0.v20200511-1530.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.700.v20200110-2121.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.security_1.3.500.v20200114-1637.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.15.100.v20200323-2111.jar"/>
			<pathelement path="../../../../Users/Avi/.p2/pool/plugins/org.eclipse.ui.navigator_3.9.300.v20200513-0930.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../extTRADES.editor_1.0.0.202008031511/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: extTRADES.editor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="extTRADES.editor_1.0.0.202008031511${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="extTRADES.editor_1.0.0.202008031511">
			<include name="C:/Programs/Eclipse-2020-06/wsTRADESattack/dsm.TRADES/compilation.problem"/>
			<include name="${pluginTemp}/dsm.TRADES_1.0.0.202008031511/compilation.problem"/>
			<include name="C:/Programs/Eclipse-2020-06/wsTRADESattack/dsm.TRADES.edit/compilation.problem"/>
			<include name="${pluginTemp}/dsm.TRADES.edit_1.0.0.202008031511/compilation.problem"/>
			<include name="C:/Programs/Eclipse-2020-06/wsTRADESattack/extTRADES/compilation.problem"/>
			<include name="${pluginTemp}/extTRADES_0.1.0.202008031511/compilation.problem"/>
			<include name="C:/Programs/Eclipse-2020-06/wsTRADESattack/extTRADES.edit/compilation.problem"/>
			<include name="${pluginTemp}/extTRADES.edit_1.0.0.202008031511/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/extTRADES.editor_1.0.0.202008031511"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202008031511"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Programs\Eclipse-2020-06\wsTRADESattack\extTRADES.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511"/>
		<copy todir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511" version="1.0.0.202008031511"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Programs\Eclipse-2020-06\wsTRADESattack\extTRADES.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511"/>
		<copy todir="${destination.temp.folder}/extTRADES.editor_1.0.0.202008031511" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: extTRADES.editor of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/extTRADES.editor_1.0.0.202008031511.jar"/>
		<delete file="${plugin.destination}/extTRADES.editor_1.0.0.202008031511.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Programs/Eclipse-2020-06/wsTRADESattack/extTRADES.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: extTRADES.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/extTRADES.editor_1.0.0.202008031511.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
