Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TRADES.design;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: TRADES.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 dsm.TRADES,
 org.eclipse.sirius.common;bundle-version="6.3.4",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.3.4",
 org.eclipse.sirius.table;bundle-version="6.3.4",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.ui.navigator,
 org.eclipse.sirius.diagram.elk,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 com.google.guava,
 org.eclipse.collections;bundle-version="10.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-Vendor: %providerName
Export-Package: TRADES.design
Automatic-Module-Name: TRADES.design
