Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.oscal.model.edit;singleton:=true
Automatic-Module-Name: dsm.oscal.model.edit
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.oscal.model.OscalCatalogCommon.provider.OscalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dsm.oscal.model.OscalCatalog.provider,
 dsm.oscal.model.OscalCatalogCommon.provider,
 dsm.oscal.model.OscalMetadata.provider,
 dsm.oscal.model.edit
Require-Bundle: org.eclipse.core.runtime,
 dsm.oscal.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 dsm.TRADES.edit;visibility:=reexport,
 dsm.oscal.ext;bundle-version="2.5.2"
Bundle-ActivationPolicy: lazy
