Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsm.oscal.model.edit;singleton:=true
Automatic-Module-Name: dsm.oscal.model.edit
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsm.oscal.model.Oscal.provider.OscalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: dsm.oscal.model.Oscal.provider
Require-Bundle: org.eclipse.core.runtime,
 dsm.oscal.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
