<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dsm.TRADES.editor</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>TRADES editor</name>
  <parent>
  	<groupId>TRADES</groupId>
  	<artifactId>TRADES.parent</artifactId>
  	<relativePath>../../runtime-TRADESproduct/TRADES.parent</relativePath>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
</project>