# Copyright (c) 2016, 2017 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    Obeo - initial API and implementation
# 

pluginName = Sirius Properties View Extension Reference Widget Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExtReferenceDescription_type = Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExtReferenceDescription_referenceName_feature = Reference Name
_UI_Unknown_feature = Unspecified

_UI_ExtReferenceWidgetStyle_type = Reference Widget Style
_UI_ExtReferenceWidgetConditionalStyle_type = Reference Widget Conditional Style
_UI_ExtReferenceWidgetConditionalStyle_style_feature = Style
_UI_AbstractExtReferenceDescription_type = Abstract Ext Reference Description
_UI_ExtReferenceOverrideDescription_type = Reference Override
_UI_AbstractExtReferenceDescription_referenceNameExpression_feature = Reference Name Expression
_UI_AbstractExtReferenceDescription_referenceOwnerExpression_feature = Reference Owner Expression
_UI_AbstractExtReferenceDescription_style_feature = Style
_UI_AbstractExtReferenceDescription_conditionalStyles_feature = Conditional Styles
_UI_AbstractExtReferenceDescription_extends_feature = Extends
_UI_ExtReferenceOverrideDescription_overrides_feature = Overrides
_UI_ExtReferenceOverrideDescription_filterConditionalStylesFromOverriddenExtReferenceExpression_feature = Filter Conditional Styles From Overridden Reference Expression
_UI_AbstractExtReferenceDescription_onClickOperation_feature = On Click Operation