#

pluginName = dsm.oscal.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Link_type = Link
_UI_Parameter_type = Parameter
_UI_ControlDefinition_type = Control Definition
_UI_Address_type = Address
_UI_Role_type = Role
_UI_Remark_type = Remark
_UI_Catalog_type = Catalog
_UI_BackMatter_type = Back Matter
_UI_Revision_type = Revision
_UI_Group_type = Group
_UI_Location_type = Location
_UI_Annotation_type = Annotation
_UI_DocumentId_type = Document Id
_UI_Property_type = Property
_UI_Metadata_type = Metadata
_UI_Revisions_type = Revisions
_UI_TelephoneNumber_type = Telephone Number
_UI_Party_type = Party
_UI_ExternalId_type = External Id
_UI_ResponsibleParty_type = Responsible Party
_UI_Constraint_type = Constraint
_UI_Test_type = Test
_UI_Partition_type = Partition
_UI_Select_type = Select
_UI_Resource_type = Resource
_UI_Citation_type = Citation
_UI_Rlink_type = Rlink
_UI_Hash_type = Hash
_UI_PropertyOwner_type = Property Owner
_UI_ParameterOwner_type = Parameter Owner
_UI_AnnotationOwner_type = Annotation Owner
_UI_LinkOwner_type = Link Owner
_UI_Base64_type = Base64
_UI_Profile_type = Profile
_UI_Import_type = Import
_UI_Merge_type = Merge
_UI_Modify_type = Modify
_UI_Include_type = Include
_UI_Exclude_type = Exclude
_UI_All_type = All
_UI_Call_type = Call
_UI_Match_type = Match
_UI_Combine_type = Combine
_UI_Custom_type = Custom
_UI_SetParameter_type = Set Parameter
_UI_OSCALConstraint_type = OSCAL Constraint
_UI_Alter_type = Alter
_UI_Remove_type = Remove
_UI_Addition_type = Addition
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Link_href_feature = Href
_UI_Link_rel_feature = Rel
_UI_Link_mediaType_feature = Media Type
_UI_Link_text_feature = Text
_UI_Parameter_id_feature = Id
_UI_Parameter_class_feature = Class
_UI_Parameter_dependsOn_feature = Depends On
_UI_Parameter_label_feature = Label
_UI_Parameter_usage_feature = Usage
_UI_Parameter_constraints_feature = Constraints
_UI_Parameter_guideline_feature = Guideline
_UI_Parameter_value_feature = Value
_UI_Parameter_select_feature = Select
_UI_ControlDefinition_id_feature = Id
_UI_ControlDefinition_title_feature = Title
_UI_ControlDefinition_parts_feature = Parts
_UI_ControlDefinition_ControlsDefinition_feature = Controls Definition
_UI_Address_addrLine_feature = Addr Line
_UI_Address_city_feature = City
_UI_Address_state_feature = State
_UI_Address_postaCode_feature = Posta Code
_UI_Address_country_feature = Country
_UI_Address_type_feature = Type
_UI_Role_title_feature = Title
_UI_Role_shortName_feature = Short Name
_UI_Role_description_feature = Description
_UI_Role_remark_feature = Remark
_UI_Role_id_feature = Id
_UI_Remark_description_feature = Description
_UI_Catalog_uuid_feature = Uuid
_UI_Catalog_metadata_feature = Metadata
_UI_Catalog_groups_feature = Groups
_UI_Catalog_backmatter_feature = Backmatter
_UI_Catalog_ControlsDefinition_feature = Controls Definition
_UI_BackMatter_resources_feature = Resources
_UI_Revision_title_feature = Title
_UI_Revision_published_feature = Published
_UI_Revision_lastModified_feature = Last Modified
_UI_Revision_version_feature = Version
_UI_Revision_oscalVersion_feature = Oscal Version
_UI_Revision_remark_feature = Remark
_UI_Group_id_feature = Id
_UI_Group_title_feature = Title
_UI_Group_partitions_feature = Partitions
_UI_Group_groups_feature = Groups
_UI_Group_ControlsDefinition_feature = Controls Definition
_UI_Location_title_feature = Title
_UI_Location_address_feature = Address
_UI_Location_emailAddresses_feature = Email Addresses
_UI_Location_uuid_feature = Uuid
_UI_Location_telephoneNumbers_feature = Telephone Numbers
_UI_Location_url_feature = Url
_UI_Location_remark_feature = Remark
_UI_Annotation_name_feature = Name
_UI_Annotation_uuid_feature = Uuid
_UI_Annotation_ns_feature = Ns
_UI_Annotation_value_feature = Value
_UI_Annotation_remark_feature = Remark
_UI_DocumentId_scheme_feature = Scheme
_UI_DocumentId_text_feature = Text
_UI_Property_uuid_feature = Uuid
_UI_Property_name_feature = Name
_UI_Property_ns_feature = Ns
_UI_Property_class_feature = Class
_UI_Property_description_feature = Description
_UI_Metadata_published_feature = Published
_UI_Metadata_lastModified_feature = Last Modified
_UI_Metadata_version_feature = Version
_UI_Metadata_oscalVersion_feature = Oscal Version
_UI_Metadata_documentId_feature = Document Id
_UI_Metadata_roles_feature = Roles
_UI_Metadata_revision_feature = Revision
_UI_Metadata_locations_feature = Locations
_UI_Metadata_parties_feature = Parties
_UI_Metadata_responsibleParties_feature = Responsible Parties
_UI_Metadata_remark_feature = Remark
_UI_Metadata_title_feature = Title
_UI_Revisions_revisions_feature = Revisions
_UI_TelephoneNumber_type_feature = Type
_UI_TelephoneNumber_number_feature = Number
_UI_Party_uuid_feature = Uuid
_UI_Party_newAttribute_feature = New Attribute
_UI_Party_shortName_feature = Short Name
_UI_Party_externalIds_feature = External Ids
_UI_Party_emailAddresses_feature = Email Addresses
_UI_Party_telephoneNumbers_feature = Telephone Numbers
_UI_Party_addresses_feature = Addresses
_UI_Party_locationUuids_feature = Location Uuids
_UI_Party_memberOfOrganizations_feature = Member Of Organizations
_UI_ExternalId_scheme_feature = Scheme
_UI_ExternalId_text_feature = Text
_UI_ResponsibleParty_roleId_feature = Role Id
_UI_ResponsibleParty_partyUuid_feature = Party Uuid
_UI_ResponsibleParty_remark_feature = Remark
_UI_Constraint_description_feature = Description
_UI_Constraint_tests_feature = Tests
_UI_Test_expression_feature = Expression
_UI_Test_remark_feature = Remark
_UI_Partition_name_feature = Name
_UI_Partition_id_feature = Id
_UI_Partition_ns_feature = Ns
_UI_Partition_class_feature = Class
_UI_Partition_title_feature = Title
_UI_Select_howMany_feature = How Many
_UI_Select_choice_feature = Choice
_UI_Resource_uuid_feature = Uuid
_UI_Resource_title_feature = Title
_UI_Resource_description_feature = Description
_UI_Resource_documentIds_feature = Document Ids
_UI_Resource_citation_feature = Citation
_UI_Resource_remarks_feature = Remarks
_UI_Resource_base64_feature = Base64
_UI_Resource_rLinks_feature = RLinks
_UI_Citation_text_feature = Text
_UI_Citation_biblio_feature = Biblio
_UI_Rlink_href_feature = Href
_UI_Rlink_mediaType_feature = Media Type
_UI_Rlink_hashes_feature = Hashes
_UI_Hash_algorithm_feature = Algorithm
_UI_Hash_content_feature = Content
_UI_PropertyOwner_properties_feature = Properties
_UI_ParameterOwner_parameters_feature = Parameters
_UI_AnnotationOwner_annotations_feature = Annotations
_UI_LinkOwner_links_feature = Links
_UI_Base64_fileName_feature = File Name
_UI_Base64_mediaType_feature = Media Type
_UI_Base64_content_feature = Content
_UI_Profile_metadata_feature = Metadata
_UI_Profile_imports_feature = Imports
_UI_Profile_merge_feature = Merge
_UI_Profile_modify_feature = Modify
_UI_Profile_backmatter_feature = Backmatter
_UI_Profile_uuid_feature = Uuid
_UI_Import_herf_feature = Herf
_UI_Import_include_feature = Include
_UI_Import_exclude_feature = Exclude
_UI_Merge_combine_feature = Combine
_UI_Modify_setparameters_feature = Setparameters
_UI_Modify_alters_feature = Alters
_UI_Include_all_feature = All
_UI_Include_calls_feature = Calls
_UI_Include_matchs_feature = Matchs
_UI_Exclude_calls_feature = Calls
_UI_Exclude_matchs_feature = Matchs
_UI_Call_controId_feature = Contro Id
_UI_Call_withChildControls_feature = With Child Controls
_UI_Match_pattern_feature = Pattern
_UI_Match_order_feature = Order
_UI_Match_withChildControls_feature = With Child Controls
_UI_Combine_method_feature = Method
_UI_Combine_asIs_feature = As Is
_UI_Combine_custom_feature = Custom
_UI_Custom_groups_feature = Groups
_UI_Custom_calls_feature = Calls
_UI_Custom_matchs_feature = Matchs
_UI_SetParameter_paramId_feature = Param Id
_UI_SetParameter_class_feature = Class
_UI_SetParameter_dependsOn_feature = Depends On
_UI_SetParameter_label_feature = Label
_UI_SetParameter_usage_feature = Usage
_UI_SetParameter_constraints_feature = Constraints
_UI_SetParameter_guideline_feature = Guideline
_UI_SetParameter_value_feature = Value
_UI_SetParameter_select_feature = Select
_UI_OSCALConstraint_description_feature = Description
_UI_OSCALConstraint_tests_feature = Tests
_UI_Alter_controlId_feature = Control Id
_UI_Alter_removes_feature = Removes
_UI_Alter_adds_feature = Adds
_UI_Remove_nameRef_feature = Name Ref
_UI_Remove_classRef_feature = Class Ref
_UI_Remove_idRef_feature = Id Ref
_UI_Remove_itemName_feature = Item Name
_UI_Addition_position_feature = Position
_UI_Addition_idRef_feature = Id Ref
_UI_Addition_title_feature = Title
_UI_Addition_partitions_feature = Partitions
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

