source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               icons/,\
               about.html,\
               OSGI-INF/dsm.trades.m2doc.internal.DynamicTemplateProvider.xml,\
               OSGI-INF/,\
               sample-template/
