<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Israel Aerospace Industries, Eclipse contributors and others 
	2021. All rights reserved. This program and the accompanying materials are 
	made available under the terms of the Eclipse Public License 2.0 which accompanies 
	this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/ 
	SPDX-License-Identifier: EPL-2.0 Contributors: ELTA Ltd - initial API and 
	implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TRADES</groupId>
	<artifactId>TRADES.parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>TRADES Parent</name>

	<properties>
		<tycho.version>2.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtend.version>2.25.0</xtend.version>
	</properties>

	<build>
		<plugins>
			<!-- All inheriting projects are eclipse projects. -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- Only for this pom : Publish target and tpd -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>tp/target.target</file>
									<type>target</type>
									<classifier>target</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- Eclipse tycho -->
				<plugin> <!-- Lifecycle -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler</artifactId>
					<version>${tycho.version}</version>
					<configuration>
					<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin> <!-- Target platform -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<target>
							<artifact>
								<groupId>TRADES</groupId><!-- self -->
								<artifactId>TRADES.parent</artifactId><!-- self -->
								<version>3.0.0-SNAPSHOT</version>
								<classifier>tp/target</classifier>
							</artifact>
						</target>
						<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-11</executionEnvironment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>


	<modules>
		<!-- Oscal -->
		<module>../../bundles/dsm.oscal.ext/</module>
		<module>../../bundles/dsm.oscal.model/</module>
		<module>../../bundles/dsm.oscal.model.test/</module>
		<module>../../bundles/dsm.oscal.ext.sirius.tooling/</module>
		<module>../../bundles/dsm.oscal.model.edit/</module>
		<module>../../bundles/dsm.oscal.model.editor/</module>
		<module>../../bundles/dsm.oscal.design/</module>

		<!-- Base plugins -->
		<module>../../bundles/dsm.TRADES/</module>
		<module>../../bundles/dsm.TRADES.edit/</module>
		<module>../../bundles/dsm.TRADES.editor/</module>
		<module>../../bundles/TRADES.design/</module>
		<module>../../bundles/dsm.TRADES.m2doc/</module>
		<module>../../bundles/dsm.TRADES.rcp/</module>
		<module>../../bundles/dsm.TRADES.testlib/</module>
		<module>../../bundles/dsm.TRADES.tests/</module>
		<module>../../bundles/TRADES.design.test/</module>
		<module>../../bundles/dsm.TRADES.rcp.mitre/</module>
		<module>../../bundles/dsm.TRADES.rcp.capec/</module>

		<!-- Markup Widget renderer -->

		<module>../../bundles/org.eclipse.eef.ext.widgets.markup</module>
		<module>../../bundles/org.eclipse.eef.ext.widgets.markup.edit</module>
		<module>../../bundles/org.eclipse.eef.ide.ui.ext.widgets.markup</module>
		<module>../../bundles/org.eclipse.sirius.editor.properties.ext.widgets.markup</module>
		<module>../../bundles/org.eclipse.sirius.properties.ext.widgets.markup</module>
		<module>../../bundles/org.eclipse.sirius.properties.ext.widgets.markup.edit</module>
		<module>../../bundles/org.eclipse.sirius.ui.properties.ext.widgets.markup</module>

	



		<!-- This plugin holdd all information about the product branding -->
		<module>../../bundles/dsm.TRADES.branding/</module>


		<!-- releng -->
		<module>../dsm.TRADES.branding.feature/</module>
		<module>../dsm.TRADES.mitre.feature/</module>
		<module>../dsm.TRADES.capec.feature/</module>
		<module>../TRADES.feature/</module>
		<module>../TRADES.update/</module>
		<module>../TRADES.product/</module>

	</modules>

</project>