Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRADES RCP
Bundle-SymbolicName: dsm.TRADES.rcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: dsm.trades.rcp.TRADESRCPActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 dsm.TRADES;bundle-version="2.5.2",
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dsm.TRADES.rcp
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IAI Cyber Division
Export-Package: dsm.trades.rcp,
 dsm.trades.rcp.databases,
 dsm.trades.rcp.internal.wizards;x-friends:="dsm.oscal.design",
 dsm.trades.rcp.utils
