Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: extTRADES.edit;singleton:=true
Automatic-Module-Name: extTRADES.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: extTRADES.provider.ExtTRADESEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: extTRADES.provider
Require-Bundle: org.eclipse.core.runtime,
 extTRADES;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dsm.TRADES;visibility:=reexport,
 dsm.TRADES.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
