#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               plugin.xml
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
