#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               plugin.xml,\
               lib/annotations-15.0.jar,\
               lib/antlr4-runtime-4.9.2.jar,\
               lib/commons-lang3-3.11.jar,\
               lib/flexmark-0.62.2.jar,\
               lib/flexmark-ext-emoji-0.62.2.jar,\
               lib/flexmark-ext-escaped-character-0.62.2.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.62.2.jar,\
               lib/flexmark-ext-ins-0.62.2.jar,\
               lib/flexmark-ext-superscript-0.62.2.jar,\
               lib/flexmark-ext-tables-0.62.2.jar,\
               lib/flexmark-ext-typographic-0.62.2.jar,\
               lib/flexmark-ext-wikilink-0.62.2.jar,\
               lib/flexmark-html2md-converter-0.62.2.jar,\
               lib/flexmark-jira-converter-0.62.2.jar,\
               lib/flexmark-util-0.62.2.jar,\
               lib/flexmark-util-ast-0.62.2.jar,\
               lib/flexmark-util-builder-0.62.2.jar,\
               lib/flexmark-util-collection-0.62.2.jar,\
               lib/flexmark-util-data-0.62.2.jar,\
               lib/flexmark-util-dependency-0.62.2.jar,\
               lib/flexmark-util-format-0.62.2.jar,\
               lib/flexmark-util-html-0.62.2.jar,\
               lib/flexmark-util-misc-0.62.2.jar,\
               lib/flexmark-util-options-0.62.2.jar,\
               lib/flexmark-util-sequence-0.62.2.jar,\
               lib/flexmark-util-visitor-0.62.2.jar,\
               lib/jackson-annotations-2.12.1.jar,\
               lib/jackson-core-2.12.1.jar,\
               lib/jackson-databind-2.12.1.jar,\
               lib/jackson-dataformat-xml-2.12.1.jar,\
               lib/jackson-dataformat-yaml-2.12.1.jar,\
               lib/jackson-module-jaxb-annotations-2.12.1.jar,\
               lib/jakarta.activation-2.0.0.jar,\
               lib/jakarta.activation-api-1.2.1.jar,\
               lib/jakarta.xml.bind-api-3.0.0.jar,\
               lib/javapoet-1.13.0.jar,\
               lib/jaxb-core-3.0.0.jar,\
               lib/jaxb-impl-3.0.0.jar,\
               lib/jsoup-1.11.3.jar,\
               lib/liboscal-java-1.0.0.jar,\
               lib/log4j-api-2.14.0.jar,\
               lib/log4j-core-2.14.0.jar,\
               lib/log4j-jul-2.14.0.jar,\
               lib/log4j-slf4j-impl-2.14.0.jar,\
               lib/metaschema-java-binding-0.5.0.jar,\
               lib/metaschema-java-binding-annotations-0.5.0.jar,\
               lib/metaschema-java-codegen-0.5.0.jar,\
               lib/metaschema-java-datatypes-0.5.0.jar,\
               lib/metaschema-model-0.5.0.jar,\
               lib/metaschema-model-common-0.5.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/snakeyaml-1.27.jar,\
               lib/stax2-api-4.2.jar,\
               lib/woodstox-core-6.2.3.jar,\
               lib/xmlbeans-5.0.1.jar,\
               lib/xml-resolver-1.2.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
