#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               plugin.xml,\
               lib/metaschema-java-binding-0.4.0.jar,\
               lib/metaschema-java-binding-annotations-0.4.0.jar,\
               lib/metaschema-java-codegen-0.4.0.jar,\
               lib/metaschema-java-datatypes-0.4.0.jar,\
               lib/metaschema-model-0.4.0.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
