<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TRADES</groupId>
		<artifactId>TRADES.parent</artifactId>
		<version>3.7.0-SNAPSHOT</version>
		<relativePath>../../releng/dsm.TRADES.parent/</relativePath>
	</parent>

	<groupId>dsm.TRADES</groupId>
	<artifactId>dsm.oscal.ext</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>OSCAL Ext</name>



	<dependencies>
		<dependency>
			<artifactId>metaschema-model</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<artifactId>metaschema-java-codegen</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<artifactId>metaschema-java-datatypes</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>


