<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dsm.TRADES</groupId>
	<artifactId>dsm.oscal.ext</artifactId>
	<version>2.5.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<!-- <packaging>pom</packaging> -->
	<name>OSCAL Ext</name>

	<parent>
		<groupId>TRADES</groupId>
		<artifactId>TRADES.parent</artifactId>
		<version>2.5.2-SNAPSHOT</version>
		<relativePath>../../releng/dsm.TRADES.parent/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>metaschema-model</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>metaschema-java-codegen</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>metaschema-java-datatypes</artifactId>
			<groupId>gov.nist.secauto.metaschema</groupId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
			<version>1.0.0rc1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
							 <overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>


